{
  "name": "fire-map",
  "version": "0.0.1",
  "description": "fire over time",
  "author": "ericsoco",
  "repository": {
    "type": "git",
    "url": "git@github.com:ericsoco/fire-map.git"
  },
  "keywords": [
    "fire",
    "california",
    "climate",
    "map",
    "datavis"
  ],
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "parcel": "^2.0.0-alpha.3.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "lint": "eslint src",
    "prettier": "prettier --write \"src/**/*.{js,json}\"",
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn prettier"
    }
  }
}
